language: node_js
node_js: 12.14.1

dist: xenial

cache: yarn

jdk:
  - oraclejdk8
addons:
  sonarcloud: true
    organization: "emendoza-216"
    token:
      secure: "783304e8be1928ae5cb6d2c0b299e9426ada97ee"
        
install:
  - yarn install

script:
  - yarn build
  - npm run test
  - sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.organization=emendoza-216 -Dsonar.projectKey=emendoza-216_Proyecto_MetodosAgiles -Dsonar.sources='./src' -X